[gd_scene load_steps=45 format=2]

[ext_resource path="res://Fonts/MenuFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/RuneScape-ENA.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Menu.py" type="Script" id=3]
[ext_resource path="res://Assets/bg2.png" type="Texture" id=4]
[ext_resource path="res://Assets/bg1.png" type="Texture" id=5]
[ext_resource path="res://Assets/coin.png" type="Texture" id=6]
[ext_resource path="res://Assets/button.png" type="Texture" id=7]
[ext_resource path="res://Assets/menu.png" type="Texture" id=8]
[ext_resource path="res://Assets/ButtonHover.png" type="Texture" id=9]
[ext_resource path="res://Assets/ButtonPressed.png" type="Texture" id=10]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 320, 376 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 256, 40 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 256, 40 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 256, 40 )

[sub_resource type="DynamicFont" id=5]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 256, 40 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 256, 40 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 256, 40 )

[sub_resource type="DynamicFont" id=9]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=10]
size = 73
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 320, 376 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 256, 40 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 256, 40 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 256, 40 )

[sub_resource type="DynamicFont" id=15]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.529412, 0.211765, 0.0352941, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 256, 40 )

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 256, 40 )

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 256, 40 )

[sub_resource type="DynamicFont" id=20]
size = 38
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=21]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=22]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 256, 40 )

[sub_resource type="StyleBoxTexture" id=23]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 256, 40 )

[sub_resource type="StyleBoxTexture" id=24]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 256, 40 )

[sub_resource type="DynamicFont" id=25]
size = 38
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=26]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=27]
size = 38
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=28]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 256, 40 )

[sub_resource type="StyleBoxTexture" id=29]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 256, 40 )

[sub_resource type="StyleBoxTexture" id=30]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 256, 40 )

[sub_resource type="DynamicFont" id=31]
size = 38
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=32]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=33]
size = 38
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=34]
size = 72
font_data = ExtResource( 2 )

[node name="MenuNode" type="Node2D"]
script = ExtResource( 3 )

[node name="BG1" type="TextureRect" parent="."]
margin_right = 2048.0
margin_bottom = 704.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BG2" type="TextureRect" parent="BG1"]
margin_right = 2048.0
margin_bottom = 704.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 352.0
margin_top = 224.0
margin_right = 672.0
margin_bottom = 477.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LoadButton" type="Button" parent="."]
margin_left = 384.0
margin_top = 264.0
margin_right = 640.0
margin_bottom = 328.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "Загрузить"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="."]
margin_left = 384.0
margin_top = 376.0
margin_right = 640.0
margin_bottom = 440.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
text = "Выйти"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 960.0
margin_bottom = 200.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Дипломная игра"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
visible = false
margin_left = 64.0
margin_top = 40.0
margin_right = 960.0
margin_bottom = 560.0
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="Panel"]
margin_left = 320.0
margin_top = 408.0
margin_right = 576.0
margin_bottom = 470.0
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
custom_fonts/font = SubResource( 15 )
text = "Назад"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Save3Control" type="Control" parent="Panel"]
margin_left = 64.0
margin_top = 312.0
margin_right = 832.0
margin_bottom = 376.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Panel/Save3Control"]
margin_top = -1.0
margin_right = 768.0
margin_bottom = 63.0
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LoadSave3Button" type="Button" parent="Panel/Save3Control"]
margin_left = 576.0
margin_top = 7.0
margin_right = 752.0
margin_bottom = 55.0
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
custom_fonts/font = SubResource( 20 )
text = "Загрузить"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Save3Control"]
margin_left = 16.0
margin_top = 7.0
margin_right = 304.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 21 )
text = "Сохранение №3"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Panel/Save3Control"]
margin_left = 320.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 1, 1 )
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Panel/Save3Control"]
margin_left = 384.0
margin_top = 7.0
margin_right = 568.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 3
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Save2Control" type="Control" parent="Panel"]
margin_left = 64.0
margin_top = 216.0
margin_right = 832.0
margin_bottom = 280.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Panel/Save2Control"]
margin_right = 768.0
margin_bottom = 64.0
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LoadSave2Button" type="Button" parent="Panel/Save2Control"]
margin_left = 576.0
margin_top = 8.0
margin_right = 752.0
margin_bottom = 56.0
custom_styles/hover = SubResource( 22 )
custom_styles/pressed = SubResource( 23 )
custom_styles/normal = SubResource( 24 )
custom_fonts/font = SubResource( 25 )
text = "Загрузить"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Save2Control"]
margin_left = 16.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 26 )
text = "Сохранение №2"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Panel/Save2Control"]
margin_left = 320.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 1, 1 )
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Panel/Save2Control"]
margin_left = 384.0
margin_top = 8.0
margin_right = 568.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 27 )
text = "0"
align = 3
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Save1Control" type="Control" parent="Panel"]
margin_left = 64.0
margin_top = 120.0
margin_right = 832.0
margin_bottom = 184.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Panel/Save1Control"]
margin_right = 768.0
margin_bottom = 64.0
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LoadSave1Button" type="Button" parent="Panel/Save1Control"]
margin_left = 576.0
margin_top = 8.0
margin_right = 752.0
margin_bottom = 56.0
custom_styles/hover = SubResource( 28 )
custom_styles/pressed = SubResource( 29 )
custom_styles/normal = SubResource( 30 )
custom_fonts/font = SubResource( 31 )
text = "Загрузить"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Save1Control"]
margin_left = 16.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 32 )
text = "Сохранение №1"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/Save1Control"]
margin_left = 320.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 1, 1 )
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Panel/Save1Control"]
margin_left = 384.0
margin_top = 8.0
margin_right = 568.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 33 )
text = "0"
align = 3
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 64.0
margin_top = 24.0
margin_right = 832.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 34 )
text = "Выберите сохранение"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
[connection signal="pressed" from="LoadButton" to="." method="_on_LoadButton_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="Panel/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="Panel/Save3Control/LoadSave3Button" to="." method="_on_LoadSave3Button_pressed"]
[connection signal="pressed" from="Panel/Save2Control/LoadSave2Button" to="." method="_on_LoadSave2Button_pressed"]
[connection signal="pressed" from="Panel/Save1Control/LoadSave1Button" to="." method="_on_LoadSave1Button_pressed"]
